[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn ai_lang_master.wsgi:application --bind 0.0.0.0:8000 --reload
directory=/ai_lang_master
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 ai_lang_master.asgi:application
directory=/ai_lang_master
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne.err.log
stdout_logfile=/var/log/daphne.out.log
